<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Landie</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link rel="stylesheet" type="text/css" href="styles/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">
	</head>

	<body>
		<img src="images/bg.png" alt="" class="bg__picture">
		<div class="container">
			<nav class="menu">
				<a href="#" class="menu__link">Home</a>
				<a href="#" class="menu__link">About</a>
				<a href="#" class="menu__link">Contact</a>
			</nav>
			<span class="logo">Landie</span>
			<button class="btn">Buy now</button>
		</div>
		<img src="images/bg-main.png" alt="" class="main__picture">

		<section class="container">
			<div class="main__article">
				<h2 class="heading">Introduce Your Product Quickly & Effectively</h2>
				<p class="main__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus</p> 
				<p class="main__text"> mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
				<div class="buttons">
					<button class="btn btn_main">Purchase UI Kit</button>
					<button class="btn btn_light">Learn More</button>
				</div>
			</div>
		</section>

		<section class="container">
			<div class="section__article">
				<h3 class="heading heading_section">Light, Fast & Powerful</h3>
				<p class="section__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus</p> 
				<p class="section__text"> mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
				<div class="functions">
					<div class=functions__descript>
						<img src="images/section2-icon.png" alt="" class="functions__picture">
						<h5 class="heading heading_functions">Title Goes Here</h5>
						<p class="functions__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
					</div>
					<div class=functions__descript>
						<img src="images/section2-icon.png" alt="" class="functions__picture">
						<h5 class="heading heading_functions">Title Goes Here</h5>
						<p class="functions__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
					</div>
				</div>
			</div>
			<img src="images/bg-section2.png" alt="" class="section2__picture">
		</section>

		<section class="container container_same">
			<img src="images/bg-section3.png" alt="" class="section3__picture">
			<div class="section__article section__article_same">
				<h3 class="heading heading_section">Light, Fast & Powerful</h3>
				<p class="section__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus</p> 
				<p class="section__text"> mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
			</div>
		</section>

		<section class="container container_same">
			<img src="images/bg-section4.png" alt="" class="section4__picture">
			<div class="section__article section__article_same4">
				<h3 class="heading heading_section">Light, Fast & Powerful</h3>
				<p class="section__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus</p> 
				<p class="section__text"> mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
			</div>
		</section>

		<section class="container container_same">
			<img src="images/bg-section5.png" alt="" class="section5__picture">
			<div class="section__article section__article_same5">
				<h3 class="heading heading_section">Light, Fast & Powerful</h3>
				<p class="section__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus</p> 
				<p class="section__text"> mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
				<button class="btn btn_section">Purchase Now</button>
			</div>
		</section>

		<div class="oval"></div>
		<section class="price">
			<h3 class="heading heading_section">A Price To Suit Everyone</h3>
			<p class="section__text section__text_price">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus</p> 
			<span class="price__meaning">$40</span><br>
			<span class="price__string">UI Design Kit</span><br>
			<span class="price__slogan">See, One Price. Simple.</span>
			<button class="btn btn_price">Purchase Now</button>
		</section>

		<footer class="basement">
			<div class="container container_basement-up">
				<span class="copyright">&copy;2020 Yourcompany</span>
				<span class="logo logo_basement">Landie</span>
				<button class="btn btn_basement">Purchase Now</button>
			</div>
			<div class="container container_basement-down">
				<nav class="menu">
					<a href="#" class="menu__link menu__link_basement">Home</a>
					<a href="#" class="menu__link menu__link_basement">About</a>
					<a href="#" class="menu__link menu__link_basement">Contact</a>
				</nav>
				<nav class="menu-social">
					<a href="#" class="menu-social__link"><img src="images/facebook-icon.png" alt="" class="menu-social__facebook"></a>
					<a href="#" class="menu-social__link"><img src="images/in-icon.png" alt="" class="menu-social__in"></a>
					<a href="#" class="menu-social__link"><img src="images/twitter-icon.png" alt="" class="menu-social__twitter"></a>
					<a href="#" class="menu-social__link"><img src="images/youtube-icon.png" alt="" class="menu-social__youtube"></a>
					<a href="#" class="menu-social__link"><img src="images/instagram-icon.png" alt="" class="menu-social__instagram"></a>
				</nav>
			</div>
		</footer>
	</body>
</html>
